{
  "extends": [
    "next",
    "prettier",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@next/next/recommended",
    "next/core-web-vitals"
  ],
  "plugins": ["@typescript-eslint", "prettier", "react"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "useTabs": true,
        "endOfLine": "auto",
      }
    ],
    "react-hooks/rules-of-hooks": "off",
    "no-unused-vars": "off",
    "no-useless-escape": "off",
    "no-empty-pattern": "off",
    "arrow-body-style": "off",
    "prefer-arrow-callback": "off",
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off"
  }
}
