{
  "name": "tennis-temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "panda codegen --clean",
    "dev": "next dev",
    "dev2": "rm -rf .next && next dev",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --write .",
    "lint": "next lint --fix",
    "check": "yarn prettier && yarn build && yarn lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.1",
    "@next/eslint-plugin-next": "^14.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/react-query": "^5.54.1",
    "@tanstack/react-query-devtools": "^5.34.1",
    "@types/node": "20.2.3",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.19.1",
    "@vercel/analytics": "^1.0.1",
    "add": "^2.0.6",
    "axios": "^1.4.0",
    "babel-plugin-inline-react-svg": "^2.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.10",
    "eslint-config-next": "^14.2.5",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^3.1.2",
    "lucide-react": "^0.455.0",
    "nanoid": "^5.0.7",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-calendar": "^4.6.1",
    "react-color-palette": "^7.2.2",
    "react-datepicker": "^4.24.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.45.2",
    "react-intersection-observer": "^9.13.1",
    "react-responsive": "^9.0.2",
    "react-time-range": "^1.0.4",
    "recoil": "^0.7.7",
    "recoil-persist": "^5.1.0",
    "shadcn": "^2.1.6",
    "table": "^6.8.2",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.0.4",
    "uuid": "^9.0.0",
    "yup": "^1.2.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.45.1",
    "@types/add": "^2",
    "@types/js-cookie": "^3",
    "@types/react-datepicker": "^4.19.3",
    "@types/uuid": "^9.0.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.48.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-unused-imports": "^4.0.0",
    "postcss": "^8.4.47",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.1",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.4.14"
  },
  "resolutions": {
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4"
  },
  "packageManager": "yarn@4.0.2"
}
